Username: ompatel
email: ompatel@gmail.com
Password: 123456

profile.html
<p id="msg" style="color: green"></p>
    {% if message %}
        <script async>
          console.log("Done")
          document.getElementById("msg").innerHTML = "{{message}}";
          setTimeout(function () {
            document.getElementById("msg").innerHTML = " ";
          }, 3000);
        </script>
        {% endif %}


productget.html
<!-- <script>
        document.getElementById('qty').addEventListener("click",()=>{
            x=document.getElementById('qty').value[0]
            console.log(x)
        })
        // document.addEventListener("click",()=>{
        //     x=document.getElementById('qty').value[0]
        //     console.log(x)
        // })
    </script> -->