{% extends 'NavigationBar.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap"
      rel="stylesheet"
    />
    <title>Feedback Form</title>
    <style>
      * {
        color: yellow;
        font-weight: bold;
        font-family: "Luxurious Roman";
      }
      body {
        background: url("bgimg2.jfif");
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .heading {
        font-weight: bold;
        color: red;
        position: absolute;
        right: 220px;
        padding: 5px;
        margin: 2px;
        font-size: 50px;
      }
      .content {
        max-width: 650px;
        width: 90%;
        margin: 2px;
        font-size: 20px;
        position: absolute;
        top: 85px;
        right: 40px;
      }

      input[type="email"],
      input[type="number"],
      input[type="submit"],
      input[type="text"],
      textarea {
        font-weight: normal;
        color: black;
        padding: 10px;
        margin: 1px;
        border: 3px solid aqua;
        border-radius: 5px;
        width: 60%;
      }
      textarea{
        width: 80%;
        height: 80px;
      }
      input[type="text"] {
        width: 30%;
      }
      input[type="submit"] {
        font-weight: bold;
        font-size: 20px;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: crimson;
        cursor: pointer;
        width: 30%;
      }
      input[type="submit"]:hover {
        background-color: black;
        color: crimson;
      }
      fieldset {
        background-color: grey;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!--<script src="contact_form.js"></script> this code is for node.js -->
    <p class="heading">Feedback Form</p>
    <div class="content">
      <form method="post" action="{% url 'ContactUs' %}">
        {% csrf_token %}
        <fieldset>
          <p class="fname">
            Enter Name:
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="First Name"
              required
              value="{{userData.name}}"
            />
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="Last Name"
              required
            />
          </p>
          <p>
            Enter Phone number:
            <input
              type="number"
              name="mob"
              id="mob"
              required
              placeholder="XXXXXXXXXX"
              value="{{userData.phone}}"
            />
          </p>
          <p>
            Enter Email:
            <input
              type="email"
              name="mail"
              id="mail"
              required
              placeholder="xyz@abc.com"
              value="{{userData.email}}"
            />
          </p>
          <p>
            Enter Query: <br />
            <textarea
              name="feedback"
              id="query"
              cols="20"
              rows="10"
              required
              placeholder="Enter Query Here"
            ></textarea>
          </p>
          <input type="submit" value="Send" />
          {% if data %}<p>Thank you for Your feedback</p>{% endif %}
        </fieldset>
      </form>
    </div>
  </body>
</html>

{% endblock %}
