{% extends 'NavigationBar.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js  "
    />
    <title>Document</title>
    <style>
      /* body {
        background: rgb(99, 39, 120);
      } */
      body{
        background-color: whitesmoke;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #ba68c8;
      }

      .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none;
      }

      .profile-button:hover {
        background: #682773;
      }

      .profile-button:focus {
        background: #682773;
        box-shadow: none;
      }

      .profile-button:active {
        background: #682773;
        box-shadow: none;
      }

      .back:hover {
        color: #682773;
        cursor: pointer;
      }

      .labels {
        font-size: 11px;
      }

      .add-experience:hover {
        background: #ba68c8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #ba68c8;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }
      #uploadImage:hover{
        opacity:.7;

      }
      ::-webkit-file-upload-button{
        border: 2px solid black;
        border-radius: 50%;
        background-color: aqua;
      }
      .profile-pic {
				color: transparent;
				transition: all 0.3s ease;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
 			.profile-pic input {
				 display: none;
			}			
			.profile-pic img {
				 position: absolute;
				 object-fit: cover;
				 width: 165px;
				 height: 165px;
				 box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
				 border-radius: 100px;
				 z-index: 0;
			}
 			.profile-pic .-label {
				 cursor: pointer;
				 height: 165px;
				 width: 165px;
			}			
 			.profile-pic:hover .-label {
				 display: flex;
				 justify-content: center;
				 align-items: center;
				 background-color: rgba(0, 0, 0, .8);
				 z-index: 10000;
				 color: #fafafa;
				 transition: background-color 0.2s ease-in-out;
				 border-radius: 100px;
				 margin-bottom: 0;
			}			
 			.profile-pic span {
				display: inline-flex;
				padding: 0.2em;
				height: 2em;
			}
			body a:hover {
				 text-decoration: none;
			}
 
	</style>
  </head>
  <body>
    <div class="main" style="background-color: rgb(254, 238, 219);margin: 5px;">
      <div class="row" style="margin-top: 5px; margin-left: 5px;">
        <div class="col-md-3 border-right">
          <div
            class="d-flex flex-column align-items-center text-center p-3 py-5"
          >
					<form action="{% url 'AddProfileImage'%}" method="post">
						{% csrf_token %}
						<div class="profile-pic">
          	  <label class="-label" for="file">
          	    <span class="glyphicon glyphicon-camera"></span>
          	    <span>Change Image</span>
          	  </label>
          	  <input id="file" type="file" onchange="loadFile(event)"/>
							{% if userdata.profileimg %}
          	  <img src="{{userdata.profileimg.url}}" id="output" width="150px" />
							{% else %}
          	  <img src="../static/manProfile.jpg" id="output" width="150px" />
							{% endif %}
          	</div>
						<input type="text" name="imageUrl" id="imgUrl">
						<button type="submit">Update Profile Image</button>
            <!-- <span class="font-weight-bold">{{userdata.name}}</span> -->
					</form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="p-2.5 py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Profile Settings</h4>
            </div>
            <form action="{% url 'Profile' %}" method="post">
              {% csrf_token %}
              <div class="row mt-2">
                <div class="col-md-6">
                  <label class="labels">Name</label
                  ><input
                    type="text"
                    name="firstname"
                    class="form-control"
                    placeholder="First name"
                    value="{{fname}}"
                  />
                </div>
                <div class="col-md-6">
                  <label class="labels">Surname</label
                  ><input
                    type="text"
                    name="lastname"
                    class="form-control"
                    value="{{lname}}"
                    placeholder="Last Name"
                  />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <label class="labels">Mobile Number</label
                  ><input
                    type="number"
                    name="mob"
                    class="form-control"
                    placeholder="Phone Number"
                    value="{{userdata.phone}}"
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Email ID</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Email ID"
                    value="{{userdata.email}}"
                    disabled
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Address</label
                  ><input
                    type="text"
                    name="address"
                    class="form-control"
                    placeholder="Address"
                    value="{{userdata.address}}"
                  />
              </div>
              <div class="text-center" style="margin-bottom: 10px; margin-top: 20px;">
                <button class="btn btn-primary profile-button" type="submit">
                  Save Edited Details
                </button>
                <button class="btn btn-primary profile-button" type="submit">
                  Change Password
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<!-- <script async>
  let x=document.getElementById('uploadImage')
  x.addEventListener("mouseenter",()=>{
    x.setAttribute("src","../static/plus.jpg")
  })
  x.addEventListener("mouseleave",()=>{
    x.setAttribute("src","{userdata.img.url}")
  })
</script>


<script async>
  let x=document.getElementById('uploadImage')
  x.addEventListener("mouseenter",()=>{
    x.setAttribute("src","../static/plus.jpg")
  })
  x.addEventListener("mouseleave",()=>{
    x.setAttribute("src","../static/manProfile.jpg")
  })
</script> -->

<script>
	const loadFile = function (event) {

    let createA=document.createElement("a")
    createA.setAttribute("id",'change')
    // createA.setAttribute("href",`{% url 'AddProfileImage' %}`)
    createA.addEventListener("click",()=>{
      console.log("hello")
    })
    console.log(createA.getAttributeNames())
    // let p=document.getElementById('changeProfile')
    // p.setAttribute("href",`{% url 'AddProfileImage' %}`)
    // console.log(p.getAttributeNames())

  let image = document.getElementById("output");
  image.src = URL.createObjectURL(event.target.files[0]);
	console.log(image.src);
	let x=document.getElementById('imgUrl')
	x.setAttribute("value",image.src)
};
</script>
{% endblock %}
